<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.MyApplication">



        <activity
            android:name=".Activity.Owner.OwnerActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.Secretary.ServiceListActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.Secretary.AddServicesActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.Owner.OwnerListActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.Owner.AddOwnerActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.Secretary.AnnouncementActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.Secretary.AddAmenitiesActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.Flat.FlatActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.Secretary.AmenitiesActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.Secretary.AddAnnouncementActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.Secretary.SecretaryActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.Secretary.AddSecretaryActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.AddSocietyActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.AdminActivity"
            android:exported="false" />
    </application>

</manifest>