<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_announcement"
        android:title="Add Announcement"
        />

    <item
        android:id="@+id/action_add_amenities"
        android:title="Add Amenities"
        />
    <item
        android:id="@+id/action_add_owner"
        android:title="Add Owner"/>
    <item
        android:id="@+id/action_add_servicer"
        android:title="Add Service"/>
</menu>