<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30px"
    android:gravity="center"
    tools:context=".Activity.Secretary.AddAnnouncementActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100px"
        android:layout_gravity="center"
        android:text="Sostfy"/>

    <EditText
        android:id="@+id/etAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter announcement here"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Announce"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
