<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_gravity="center"
   >


    <!-- LinearLayout for form inside CardView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Society Name EditText with building icon -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_society"
        android:drawablePadding="8dp"
        android:hint="Society Name"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

        <!-- Society Address EditText with location icon -->
        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="8dp"
        android:hint="Society Address"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

        <!-- Add Society Button -->
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:text="Add Society"
            android:layout_gravity="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
