<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_gravity="center">

    <!-- LinearLayout for form inside CardView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Society ID EditText with society icon -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="50px"
            android:text="Register Secretary"
            android:layout_marginBottom="30px"
            />

        <EditText
            android:id="@+id/editTextSocietyId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_id"
            android:drawablePadding="8dp"
            android:hint="Society ID"
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <!-- Name EditText with user icon -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="8dp"
            android:hint="Secretary Name"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <!-- Email EditText with email icon -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <!-- Mobile Number EditText with phone icon -->
        <EditText
            android:id="@+id/editTextMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="8dp"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <!-- Password EditText with lock icon -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <!-- Confirm Password EditText with lock icon -->
        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <!-- Register Button -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:text="Register"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
